<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <img src="Shon1.jpg" alt="Garshon Profile Picture" class="center"></img>
  <title>Garshon's Personal Site</title>
</head>

<body>
  <h1>Garshon Morgenstein</h1>
  <p><em>Aspring <a href="https://en.wikipedia.org/wiki/Web_developer"><strong>Web Developer</strong></a>.</em></p>
  <p>I am a mid-level management professional who started his career as an artist and illustrator, then moved on to production environments. Later in my career I also managed production workers in various facilities ranging from Canon USA to Rolls
    Royce. Currently I am studying to become a Front End Developer and eventually work my way towards a Full Stack Developer.</p>
  <hr size="3" width="80%">
  <h3>Education</h3>
  <ul>
    <li>2013 - Masters of Business Administration: Texas A&M University</li>
    <br>
    <li>2010 - Bachelors of Science / Psychology: Liberty University</li>
    <br>
    <li>Associates of Applied Science / Computer Systems & Networking: ECPI</li>
  </ul>
  <hr size="3" width="80%">
  <br>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present</td>
        <td>Data Control Analyst at Intellectechs</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Owner at Home Pro Solutions</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>HTML 5</td>
        <td>&#11088; &#11088;</td>
      </tr>
      <tr>
    <td>CSS</td>
    <td>&#11088;</td>
  </tr>
      <tr>
        <td>Drums</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>

      <tr>
        <td>Guitar</td>
        <td>&#11088;&#11088;&#11088;</td>
      </tr>

    </tbody>
  </table>
  <br>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact.html">Contact Info</a>

</body>

</html>
